spring.application.name=fileToVideoEncryption
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
server.port=9000
server.servlet.context-path=/fileToVideoEncryption
