spring.application.name=fileToVideoEncryption
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port=9000
server.servlet.context-path=/fileToVideoEncryption
